testapp/tests.py:14: [W0105] String statement has no effect
testapp/tests.py:25: [C0103, SimpleTest.test_hello_world] Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
testapp/tests.py:27: [E1103, SimpleTest.test_hello_world] Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
testapp/tests.py:28: [E1103, SimpleTest.test_hello_world] Instance of 'WSGIRequest' has no 'content' member (but some types could not be inferred)
testapp/tests.py:16: [R0904, SimpleTest] Too many public methods (64/50)
testapp/models.py:1: [W0611] Unused import models


Report
======
16 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    django 
      \-db 
      | \-models (testapp.models)
      \-http 
      | \-HttpResponse (testapp.views)
      \-test 
        \-TestCase (testapp.tests)
        \-client 
          \-Client (testapp.tests)



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |2        |-1.00      |
+-----------+-------+---------+-----------+
|warning    |2      |3        |-1.00      |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------+-------+--------+---------+-----------+
|module         |error  |warning |refactor |convention |
+===============+=======+========+=========+===========+
|testapp.tests  |100.00 |50.00   |100.00   |100.00     |
+---------------+-------+--------+---------+-----------+
|testapp.models |0.00   |50.00   |0.00     |0.00       |
+---------------+-------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1103      |2           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0105      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 1.25/10 (previous run: 1.11/10)

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |15     |44.12 |18       |-3.00      |
+----------+-------+------+---------+-----------+
|docstring |9      |26.47 |9        |=          |
+----------+-------+------+---------+-----------+
|comment   |1      |2.94  |1        |=          |
+----------+-------+------+---------+-----------+
|empty     |9      |26.47 |7        |+2.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |4      |4          |=          |25.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |2          |-1.00      |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |3          |-1.00      |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



